{
	"name": "fylgja-site",
	"version": "2.0.0",
	"description": "The Fylgja site powered by Astro",
	"private": true,
	"author": "fylgja",
	"type": "module",
	"scripts": {
		"start": "astro dev",
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.5",
		"@astrojs/rss": "^4.0.13",
		"@astrojs/sitemap": "^3.6.0",
		"@docsearch/css": "^3.8.3",
		"@docsearch/js": "^3.8.3",
		"@fylgja/badge": "^2.0.0",
		"@fylgja/base": "^2.1.2",
		"@fylgja/card": "^2.0.2",
		"@fylgja/form-extend": "^1.1.0",
		"@fylgja/input-group": "^2.0.0",
		"@fylgja/toast": "^1.0.0",
		"@fylgja/tokens": "^2.1.0",
		"@fylgja/utilities": "^2.1.2",
		"@lucide/astro": "^0.552.0",
		"astro": "^5.15.3",
		"prettier": "^3.7.4",
		"remark-github-blockquote-alert": "^2.0.0",
		"typescript": "^5.9.3"
	}
}
