{
  "tags": "components",
  "layout": "components",
  "permalink": "/components/{{ page.fileSlug }}/",
  "altlink": false,
  "breadcrumbs": {
    "Components": "/components/"
  },
  "requiresJs": false,
  "featured": false,
  "order": 10,
  "gitDomain": "https://github.com/fylgja/fylgja/tree/main/"
}
